-------------------------------------------------------------------------------
Test set: eu.europa.ec.fisheries.uvms.rest.asset.service.SSEResourceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in eu.europa.ec.fisheries.uvms.rest.asset.service.SSEResourceTest
checkThatMergeMessageComesOnSSEStreamTest(eu.europa.ec.fisheries.uvms.rest.asset.service.SSEResourceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

SSEBroadcastTest(eu.europa.ec.fisheries.uvms.rest.asset.service.SSEResourceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

